function SendMessageEMBED(url, embed)
    local http = game:GetService("HttpService")
    local headers = {
        ["Content-Type"] = "application/json"
    }
    local data = {
        ["embeds"] = {
            {
                ["title"] = embed.title,
                ["description"] = embed.description,
                ["color"] = embed.color,
                ["fields"] = embed.fields,
                ["footer"] = {
                    ["text"] = embed.footer.text
                }
            }
        }
    }
    local body = http:JSONEncode(data)
    local response = request({
        Url = url,
        Method = "POST",
        Headers = headers,
        Body = body
    })
    print("Sent")
end


local embed = {
    ["title"] = "Blair Script Trial",
    ["descriptions"] = "This message has an embed with fields and a footer",
    ["color"] = 65280,
    ["fields"] = {
        {
            ["name"] = "UserId: "..game.Players.LocalPlayer.UserId,
            ["value"] = "PlaceId: "..game.PlaceId
        },
        {
            ["name"] = "Player HWID: "..game:GetService("RbxAnalyticsService"):GetClientId(),
            ["value"] = "This is the second field"
        },

        {
            ["name"] = "",
            ["value"] = ""
        }
    },
    ["footer"] = {
        ["text"] = "Player Count: "..#game.Players:GetPlayers()
    }
}

local url = "https://discord.com/api/webhooks/1275437301316714546/78Ow7MmUadv-GG3fAIsXgtFdOwqPVR5GYsCTTWphjdCzTVkY2KrysM1m9mOPzfLafa2C"

local numberPlayer = "Uhm"
SendMessageEMBED(url, embed)
